<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/00a5224e3b.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/00a5224e3b.css" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <!-- Navigation -->
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
        <section class="top-container">
            <header class="showcase">
                <h1>Your web presence</h1>
                <p>information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised ads and content, ad and content measurement, and audience insights</p>
                <a href="#" class="btn">Read More</a>
            </header>
            <div class="top-box topbox-a">
                <h4>Membership</h4>
                <p class="price">$199/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="top-box topbox-b">
                <h4>Membership Pro</h4>
                <p class="price">$299/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>
        <!-- Boxes section -->
        <section class="boxes">
            <div class="box">
                <i class="fa-solid fa-chart-pie fa-4x"></i>
                <h3>Analitics</h3>
                <p>information on a device, such as cookies and process personal data, unique identifiers and standard</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-globe fa-4x"></i>
                <h3>Marketing</h3>
                <p>information on a device, such as cookies and process personal data, unique identifiers and standard</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-cog fa-4x"></i>
                <h3>Development</h3>
                <p>information on a device, such as cookies and process personal data, unique identifiers and standard</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-users fa-4x"></i>
                <h3>Support</h3>
                <p>information on a device, such as cookies and process personal data, unique identifiers and standard</p>
            </div>
        </section>
        <!-- Info Section -->
        <section class="info">
            <img src="img/pic1.jpg" alt="web">
            <div>
                <h2>Your Business On The Web</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>
        <!-- Portfolio -->
        <section class="portfolio">
            <img src="img/portfolio-img1.jpg" alt="">
            <img src="img/portfolio-img2.jpg" alt="">
            <img src="img/portfolio-img3.jpg" alt="">
            <img src="img/portfolio-img4.jpg" alt="">
            <img src="img/portfolio-img5.jpg" alt="">
            <img src="img/portfolio-img6.jpg" alt="">
            <img src="img/portfolio-img7.jpg" alt="">
            <img src="img/portfolio-img8.jpg" alt="">
            <img src="img/portfolio-img9.jpg" alt="">
        </section>
        <!-- footer -->
        <footer>
            <p>Gridbiz &copy; 2023</p>
        </footer>
    </div>
    <!-- wrapper ends -->
</body>
</html>