/* Css Variables */

:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style-type: none;
    grid-template-columns: repeat(4,1fr);
}
.main-nav a{
    display: block;
    background-color: var(--primary);
    color: var(--dark);
    box-shadow: var(--shadow);
    text-decoration: none;
    text-align: center;
    padding: 0.8rem;
    text-transform: uppercase;
    font-size: 1.1rem;
    transition: 0.5s all;
}
.main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);
    transition: 0.5s all;
}

/* Top Container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase topbox-a' 
                         'showcase showcase topbox-b';
}
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background-image:  linear-gradient(to bottom, #4d4c4c4f, #000000), url(../3.gridbiz/img/showcase.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.showcase h1{
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase p{
    font-size: 1.3rem;
    margin-bottom: 0;
    color: var(--light);
    margin-bottom: 2rem;
}

/* Top boxes */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.topbox-a{
    grid-area: topbox-a;
}
.topbox-b{
    grid-area: topbox-b;
}
.top-box .price{
    font-size: 2.5rem;
}

/* Boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}


/* portfolio */
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow );
}
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */

@media screen and (max-width:700px) {
    .top-container{
        grid-template-areas: 'showcase showcase' 
                             'topbox-a topbox-b';
    }
    .showcase h1{
        font-size: 2rem;

    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media screen and (max-width:500px){
    .top-container{
        grid-template-areas: 'showcase' 
                             'topbox-a'
                             'topbox-b';
    }
}